@import 'bootstrap/less/bootstrap.less';
@import 'font-awesome/less/font-awesome.less';

@icon-font-path: '/bower_components/bootstrap/fonts/';
@fa-font-path: '/bower_components/font-awesome/fonts';

/**
 * App-wide Styles
 */

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

/**
 * Table Styles
 */

 th {
 	height: 140px;
 	white-space: nowrap;

 	transform:
 	  /* Magic Numbers */
 	  translate(25px, 51px)
 	  /* 45 is really 360 - 45 */
 	  rotate(315deg);
 	width: 30px;
 }

 th.rotate {
   /* Something you can count on */
   height: 140px;
   white-space: nowrap;
 }

 th.rotate > div {
   transform:
     /* Magic Numbers */
     translate(25px, 51px)
     /* 45 is really 360 - 45 */
     rotate(315deg);
   width: 30px;
 }
 th.rotate > div > span {
   border-bottom: 1px solid #ccc;
   padding: 5px 10px;
 }


// injector
@import 'main/main.less';
@import 'players/players.less';
// endinjector